{
  "name": "jaafar-smart-accounting",
  "private": true,
  "version": "0.1.0",
  "description": "نظام محاسبة ذكي مبسط لمشروع التخرج",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c teal,cyan \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:seed": "docker compose exec backend npx tsx prisma/seed.ts",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "db:reset": "npm run db:reset --prefix backend",
    "typecheck": "npm run typecheck --prefix backend && npm run typecheck --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@google/genai": "^2.17.1"
  }
}
